<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
		<title>Le Pendu - Acknowledgements</title>
		<style>
			body {
				background: 
				linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
				linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
				linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
				linear-gradient(45deg, #ECEDDC 25%, transparent 25%);	
				background-size: 100px 100px;
				background-color: #FF99BB;
			}
			.category { 
				display: flex;
				border:double;
				border-radius: 3em; 
				padding: 2em;
				margin: 2em;
				color: #FFFFFF; 
				background-color: #343333;
				width: 60vw; 
				float: right;
			}
			#top {
				font-size: 7em;
				margin: 0;
			}
			h1 { font-family: "Garamond", serif; margin-right: 1em; }
			p { margin-left: 3em; }
			a:link { color: #AAAAFF; }
			a:visited { color: #FFAAAA; }
			a:hover {background-color: #FFFFAA;}
		</style>
	</head>
	<body>
		<h1 id="top">Acknowledgements</h1>
		<div class="category">
			<h1>Backgrounds</h1>
				<div>
					<h2>Game screen:</h2>
						<p><strong>Title:</strong> Le Pendu <br />
						   <strong>Author:</strong> Albert Besnard <br />
						   <strong>Year:</strong> 1873 <br />
						   <strong>Website:</strong> <a href="https://leprincelointain.blogspot.de/2016/07/albert-besnard-1849-1934-le-pendu-1873.html">https://leprincelointain.blogspot.de</a>
						</p>
					<h2>Win screen:</h2>
						<p><strong>Title:</strong> Girl with a Balloon <br />
						   <strong>Author:</strong> Banksy <br />
						   <strong>Location:</strong> South Bank of London
						</p>
					<h2>Nihilism (fantasy land) screen:</h2>
						<p><strong>Title:</strong> Crows Abbey <br />
						   <strong>Author:</strong> Pierre Fabre <br />
						   <strong>Studio:</strong> GKaster/Bright Photon <br />
						   <strong>Website:</strong> <a href="http://bphoton.com/">http://bphoton.com/</a>
						</p>
				</div>
		</div>
		<div class="category">
			<h1>Icons</h1>
				<p><strong>Title:</strong> Crows Abbey <br />
				   <strong>Author:</strong> Smashicons <br />
				   <strong>License:</strong> Creative Commons BY 3.0. <br />
				   <strong>Website:</strong> <a href="https://www.flaticon.com/authors/smashicons">https://www.flaticon.com/authors/smashicons</a>
				</p>
		</div>
		<div class="category">
			<h1>Effects</h1>
				<p><strong>Title:</strong> Essential Retro Video Game Sound Effects Collection <br />
				   <strong>Author:</strong> Juhani Junkala <br />
				   <strong>License:</strong> Creative Commons CC0 <br />
				   <strong>Email:</strong> <a href="mailto:juhani.junkala@musician.org">juhani.junkala@musician.org</a>
				</p>
		</div>
		<div class="category">
			<h1>This Background</h1>
				<p><strong>Title:</strong> Zig-Zag <br />
				   <strong>Author:</strong> eCSSpert, Lea Verou <br />
				   <strong>Website:</strong> <a href="http://lea.verou.me/css3patterns/">http://lea.verou.me/css3patterns/</a>
				</p>
		</div>
	</body>
</html>